<! DOCTYPE html>
<html>
    <head>
<title>
    MARVELOUS DESIGNE
</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh"content="20">
<style type="text/css">
#div1{
    background-image: url(327.jpg);
    width: 100%;
    height: 1200PX;
    
}
#textbox{
    width: auto;
    height: 80px;
    opacity: 0.8;
    background-color:  rgb(78, 2, 25);
    padding: 10px;
}
#text{
    color: white;
    opacity: 1.0;
    text-align: center;
}
#div1 :hover{opacity: 1.0;
    
}
#div2{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 4px;
    color: rgb(78, 2, 25);
}
body{
    margin: 0px;
    padding: 0px;
    line-height : 1.5em;
}
#header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 100px;
}
ul{
    list-style-type: none;
    margin: 50px;
    padding: 20px;
    
}
li{
    float:left;
    border-left: 1px solid rgb(78, 2, 25);
    text-decoration: none;
}
li a{
    display: block;
    color: rgb(14, 12, 12);
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}
li a:hover:not(.active){
    background-color: #808080;

}
.active {background-color: rgb(78, 2, 25);
}
#div3{
    text-align: center;
    font-size: 20px;
    font-family:sans-serif;
    float: left;
     color: #ffffff;
     text-transform: uppercase;

}
#box{ 
     width: auto;
    height: 150px;
    opacity: 0.8;
    background-color:  rgb(78, 2, 25);
    padding: 80px;

}


 </style>
    
    
    
    
    
    </head>
    <body>
        <div id="div1">
            <div id="textbox">
                <div id="text"><h2>QUALITY IS OUR LEGACY</h2> </div><br/>
                <div id="header">
                    <ul style="display: inline;">
                        <li><a  href="#Home"class="active">Home</a></li>
                        <li><a href="#designes">Collections</a></li>
                        <li><a href="#about">Designes</a></li>
                        <li><a href="#collections">About</a></li>

                    </ul>
                </div>
            </div><br/>
            <p><div id="div3">
                    <div id="box">
                <h1>THE ULTIMATE LIFESTYLE</h1>
                <p>Set in latest and stylish beutyful Interior enviroment of the house.<br/>
                It combines an exception collection styles with the range of lessure<br/>
                and the relaxed pleasure inside the house.at  a cheap prices.<br/></p>
                with excellent transport link marvelous home designe<br/> ensures a safe and fast
                    arrival of goods
                    </div>
                    <div>
                        <img src="1-2.jpg"width="300px"height="150px">
                        <img src="rustic-chic-interior-design-styles-meaning.jpg"width="300px"height="150px">
                        <img src="(358).jpg"width="300px"height="150px">
                        <img src="what-is-contemorary-interior-design-style.jpg"width="300px"height="150px">
                
                    </div>
            </div></p>
        </div>
        <div id="div2"><h1><B>WELCOME TO MARVELOUS HOME DESIGNE</B></h1></div>





    </body>















</html>